spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d4bu2i2h1uqmh7?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=qvsvjarhfmlipw
#spring.datasource.password=2bc8ac160aed50c966b4a775574464fb25fae388a73efe36732c32276a411132
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtCookieName=quocviet
app.jwtSecret=QuocVietSecretKey
app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
