# Local Host
# spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
#
# Postgre SQL
spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/dc6q93p0ptsp4m?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=akcosznqeissxm
spring.datasource.password=123e08f3d7db56cf78704ad304a46682f695ba597020c19924cca48ae83021fc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
app.jwtCookieName=shoesStore
app.jwtSecret=shoesStoreSecretKey
app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
